:root {
    --cor-texto-fundo: black;
    --cor-primaria: FireBrick;
    --cor-secundaria: #F0FFFF;

}

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor-texto-fundo);
    color: var(--cor-secundaria);
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-primaria)
}

hr{
    height: 1px;
    background: linear-gradient(to right, var(--cor-primaria), rgb(224, 74, 82), var(--cor-primaria));
    margin-bottom: 20px;
}


.cabecalho h1 {
    margin: 0;
    background-color: var(--cor-primaria);
}

.menu {
    background-color: var(--cor-primaria);
    display: flex;
    gap: 20px;
}

.menu a {
    background-color: var(--cor-primaria);
    margin: 0;
    cursor: pointer;
    text-decoration: none;
}

.sobre-a-loja{
    padding: 20px 10%;
    display: flex;
    align-items: center;

}



.img-loja img{
    width: 500px;
    height: auto;

}

.sobre-a-loja h2 p{
    padding: 20px;
}

.descricao {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.descricao h2 {
    order: 1;
    margin-bottom: 20px;
}

.descricao hr {
    order: 2;
}

.descricao p {
    order: 3;
}

.container {
    padding: 20px 10%; /* Margem ao redor do container */
    text-align: left;
}

.container h2 {
    margin-bottom: 20px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta o número de colunas automaticamente */
    gap: 20px; /* Espaçamento entre os itens */
}

.produto {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos no eixo horizontal */
    border: 3px solid var(--cor-primaria);
    border-radius: 8px;
    padding: 16px;
    background-color: var(--cor-secundaria);;
}

.produto img {
    width: 100%;
    max-width: 150px; /* Limita o tamanho da imagem */
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.produto h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    background-color: var(--cor-secundaria);;
    color: var(--cor-primaria);
}

.produto p {
    font-size: 13px;
    margin-bottom: 15px;
    background-color: var(--cor-secundaria);;
    color: var(--cor-texto-fundo);
    text-align: center;
}

.produto h3,
.produto p {
    padding: 0 10px;
}

.produto button {
    padding: 10px 15px;
    border: none;
    background-color: var(--cor-texto-fundo);
    color: var(--cor-secundaria);
    border: 3px solid var(--cor-primaria);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.produto button:hover {
    background-color: rgb(59, 58, 58);
}


@media (max-width: 1023px){

    body {
        overflow-x: hidden; /* Remove rolagem horizontal e vertical */
    }

    .sobre-a-loja{
        display: flex;
        flex-direction: column;
    }

    .img-loja img{
        width: 650px;
    }

    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Ajusta o número de colunas automaticamente */
        gap: 10px; /* Espaçamento entre os itens */
        width: 100%;
    }
}  


@media (max-width: 640px){
    body {
        overflow-x: hidden; /* Remove rolagem horizontal e vertical */
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .sobre-a-loja{
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

    .img-loja img{
        width: 100%;
    }

    .descricao{
        padding: 0;
        margin-top: 10px;
    }
    .produtos{
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 10px; /* Espaçamento entre os itens */

    }
}




